N: 4108597
Key: 17
Message: GG
Operation: False
The Encryption: 815650
Status: Passed
Execution Time: 0 Milliseconds

N: 4108597
Key: 3378905
Message: 815650
Operation: True
The Decryption: 055049048055049
Status: Failed
Execution Time: 0 Milliseconds

N: 129871196177015365115851828640488565623
Key: 5
Message: Noo
Operation: False
The Encryption: 50630621607233968150497099210509892845
Status: Passed
Execution Time: 0 Milliseconds

N: 129871196177015365115851828640488565623
Key: 77922717706209219055835765511836566613
Message: 50630621607233968150497099210509892845
Operation: True
The Decryption: 055056049049049049049049
Status: Failed
Execution Time: 312 Milliseconds

